# WorkoutGlobal.LoggingService

./: README.md  WorkoutGlobal.LoggingService.sln
WorkoutGlobal.LoggingService.API/: Program.cs  WeatherForecast.cs  WorkoutGlobal.LoggingService.API.csproj  appsettings.json
WorkoutGlobal.LoggingService.API/AutoMapper/: MappingProfile.cs
WorkoutGlobal.LoggingService.API/Consumers/: CreateLogConsumer.cs
WorkoutGlobal.LoggingService.API/Contracts/Models/: IModel.cs
WorkoutGlobal.LoggingService.API/Contracts/Repositories/: IBaseRepository.cs  ILogRepository.cs  ISeverityRepository.cs
WorkoutGlobal.LoggingService.API/Controllers/: LogController.cs  SeverityController.cs  WeatherForecastController.cs
WorkoutGlobal.LoggingService.API/DbContext/: LoggerContext.cs
WorkoutGlobal.LoggingService.API/Dto/LogDto/: CreationLogDto.cs  LogDto.cs  UpdationLogDto.cs
WorkoutGlobal.LoggingService.API/Dto/SeverityDto/: CreationSeverityDto.cs  SeverityDto.cs  UpdationSeverityDto.cs
WorkoutGlobal.LoggingService.API/Enums/BrokerEnums/: Broker.cs
WorkoutGlobal.LoggingService.API/Extensions/MiddlewareExtensions/: MiddlewareExtensions.cs
WorkoutGlobal.LoggingService.API/Extensions/ServiceExtensions/: ServiceExtensions.cs
WorkoutGlobal.LoggingService.API/Middlewares/ErrorHandlingMiddlewares/: GlobalExceptionHandlerMiddleware.cs
WorkoutGlobal.LoggingService.API/Migrations/: 20221110080757_Init.Designer.cs  20221110080757_Init.cs  LoggerContextModelSnapshot.cs
WorkoutGlobal.LoggingService.API/Models/: ErrorDetails.cs  Log.cs  Severity.cs
WorkoutGlobal.LoggingService.API/Properties/: launchSettings.json
WorkoutGlobal.LoggingService.API/Repositories/: BaseRepository.cs
WorkoutGlobal.LoggingService.API/Repositories/ModelRepositories/: LogRepository.cs  SeverityRepository.cs
WorkoutGlobal.LoggingService.API/Validators/LogValidators/: CreationLogDtoValidator.cs  UpdationLogDtoValidator.cs
WorkoutGlobal.LoggingService.API/Validators/SeverityValidators/: CreationSeverityDtoValidator.cs  UpdationSeverityDtoValidator.cs
WorkoutGlobal.LoggingService.IntegrationTests/: AppTestConnection.cs  ConfigurationAccessorExtensions.cs  WorkoutGlobal.LoggingService.IntegrationTests.csproj  appsettings.json
(+11 files in other folders)
